{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GetawayPrjtApplication<getaway_prjt>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lifemate.getaway.GetawayPrjtApplication",
            "projectName": "getaway_prjt",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}